<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DashBoard.css">
    <title>Dashboard</title>
  </head>
  <body>
    <div class="grid-container bold">
      <div class="grid-item">ID</div>
      <div class="grid-item">Name</div>
      <div class="grid-item">Area</div>
      <div class="grid-item">Action</div>
      <div class="grid-item">18EE010</div>
      <div class="grid-item left-align">Balaji</div>
      <div class="grid-item left-align">Kovilpatti</div>
      <div class="grid-item">
        <button class="delete">Delete</button>
      </div>
      <div class="grid-item">18EE024</div>
      <div class="grid-item left-align">Gokul</div>
      <div class="grid-item left-align">Avinashi</div>
      <div class="grid-item">
        <button class="delete">Delete</button>
      </div>
      <div class="grid-item">18EE038</div>
      <div class="grid-item left-align">Kiruthic</div>
      <div class="grid-item left-align">Tirupur</div>
      <div class="grid-item">
        <button class="delete">Delete</button>
      </div>
      <div class="grid-item">18EE042</div>
      <div class="grid-item left-align">Mohammed Harish</div>
      <div class="grid-item left-align">Palladam</div>
      <div class="grid-item">
        <button class="delete">Delete</button>
      </div>
    </div>
	
	<div class=new-employee-button>
	<button class="sidebar-button bold"> Add New Employee</button>
	</div>
	
    <div class="sidebar bold">
      <button class="sidebar-button employee-alignment">Employee</button>
      <button class="sidebar-button student-alignment">Student</button>
    </div>

    <div class = "new-employee bold">New Employee</div>
	
    <div>
      <form class="new-employee-form">
        <div class="form">
        <label class=bold>Name:</label>
        <input class="input-in-form" type="text" placeholder="Ex:Navaneethan N" required>
        </div>
        <div class="form Area-form">
        <label class=bold>Area:</label>
        <input class="input-in-form" type="text" placeholder="Ex:Anandhapuram" required>
        </div>
        <div class="form ID-form">
        <label class=bold>ID:</label>
        <input class="input-in-form" type="text" placeholder="Ex:18EE048" required>
        </div>
        <div>
        <button class="sidebar-button add-button">ADD</button>
        </div>
      </form>
    </div>
  </body>
</html>
